{
  "name": "@appcircle/sse",
  "version": "0.0.0",
  "private": true,
  "description": "Appcircle web packages",
  "types": "lib",
  "files": [
    "lib"
  ],
  "scripts": {
    "start": "cross-env NODE_ENV=development tsc -w",
    "build": "echo 'SSE build starts' && rm -rf ./lib tsconfig.tsbuildinfo && NODE_ENV=production tsc 2> /dev/null",
    "test": "node .scripts/tests.js",
    "eject": "react-scripts eject",
    "ui-server": "node ui-server/hook-server.js",
    "ui-server:local": "PORT=8080 HOST=127.0.0.1 node ui-server/hook-server.js",
    "trans:compile": "tsc --baseUrl src  --rootDir . --target ES6 --module esnext --jsx preserve --outDir ./extracted --allowSyntheticDefaultImports true --moduleResolution node ./src/**.tsx",
    "build:langs": "extract-messages -l=en -o app/translations 'src/**/!(*.test).tsx'",
    "langs": "ts-node --project tsconfig.langs.json .scripts/langs.ts"
  },
  "dependencies": {
    "@appcircle/core": "*",
    "@appcircle/taskmanager": "*",
    "@appcircle/form": "*"
  },
  "author": "Cenk Cetinkaya",
  "license": "GPL2"
}
