{
  "extends": "../../tsconfig.json",
  "exclude": ["node_modules", "**/*.test.ts", "**/*.test.tsx", "lib"],
  "compilerOptions": {
    "rootDir": "src",
    "outDir": "lib",
    "baseUrl": ".",
    "paths": {
      "@appcircle/sse/lib/*": ["./src/*"]
    }
  }
}
