{
  "extends": "../../tsconfig.json",
  "compilerOptions": {
    "types": ["node"],
    "target": "es6",
    "lib": ["dom", "dom.iterable", "esnext"],
    "allowJs": true,
    "skipLibCheck": false,
    "esModuleInterop": true,
    "allowSyntheticDefaultImports": true,
    "strict": true,
    "forceConsistentCasingInFileNames": true,
    "module": "esnext",
    "moduleResolution": "node",
    "resolveJsonModule": true,
    "isolatedModules": true,
    "noEmit": true,
    "jsx": "preserve",
    "baseUrl": "src",
    "rootDir": "."
  },
  "references": [
    { "path": "../assets" },
    { "path": "../core" },
    { "path": "../form" },
    { "path": "../shared" },
    { "path": "../sse" },
    { "path": "../taskmanager" },
    { "path": "../ui" }
  ],
  "include": [
    "src",
    "node_modules/babel-plugin-react-intl-auto/**/*.d.ts",
    ".scripts/setupJest.ts"
  ],
  "exclude": ["node_modules", "**/*.test.ts", "build"]
}
